{
    "name": "me-php",
    "description": "PHP MakeMe Probe",
    "title": "PHP Library",
    "version": "5.5.10",
    "keywords": [
        "php",
        "me",
    ],
    "author": {
        "name": "Embedthis Software",
        "email": "dev@embedthis.com",
        "url": "http://embedthis.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/me-php.git"
    },
    "bugs": {
        "url": "http://github.com/embedthis/me-php/issues"
    },
    "licenses": [
        {
            "type": "PUBLIC",
            "url": "https://github.com/embedthis/me-php/blob/master/LICENSE.md"
        }
    ],
    "dirs": {
        "paks": "src/paks"
    },
    "dependencies": {
    }
}
