{
    "name": "makerom",
    "description": "Embedthis Makerom",
    "title": "Embedthis Makerom",
    "version": "0.3.0",
    "keywords": [
        "makerom",
        "mpr"
    ],
    "author": {
        "name": "Embedthis Software",
        "email": "dev@embedthis.com",
        "url": "https://embedthis.com"
    },
    "bugs": {
        "url": "http://github.com/embedthis/makerom/issues"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/makerom.git"
    },
    "licenses": [
        {
            "type": "GPL",
            "url": "http://www.gnu.org/licenses/gpl-2.0.html"
        },
        {
            "type": "Commercial",
            "url": "https://embedthis.com/licensing/"
        }
    ],
    "dependencies": {
        "mpr": "~6"
    },
    "devDependencies": {
        "makeme": ">=0.10.0",
        "pak": ">=0.12.0"
    },
    "files": [
        "dist/",
        "doc/"
    ],
    "pak": {
        "import": true,
        "origin": "embedthis/makerom"
    }
}
