{
    "name": "appweb",
    "description": "Embedthis Appweb Embedded Web Server",
    "title": "Embedthis Appweb",
    "version": "4.5.0",
    "keywords": [
        "appweb",
        "http",
        "webserver",
    ],
    "homepage": "http://embedthis.com/products/appweb/embedded-web-server.html",
    "author": {
        "name": "Embedthis Software",
        "email": "dev@embedthis.com",
        "url": "http://embedthis.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/appweb-4.git"
    },
    "bugs": {
        "email": "dev@embedthis.com",
        "url": "http://github.com/embedthis/appweb-4/issues"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "doc",
        "test",
        "releases",
        "package",
        "*-debug*",
        "*-release*"
    ],
    "licenses": [{ 
        "type": "GPL", 
        "url": "http://www.gnu.org/licenses/gpl-2.0.html"
    }, {
        "type": "Commercial", 
        "url": "http://embedthis.com/licensing/"
    }]
}
