{
    "name": "appweb-doc",
    "title": "Appweb Documenation",
    "dependencies": {
        "exp-css": "~0.2",
        "exp-js": "~0.2",
        "exp-less": "~0.2",
        "me-docstyle": "~0.8"
    },
    "pak": {
        "mode": "debug",
        "import": true
    }
}
