{
    "name": "esp",
    "description": "Embedthis ESP, the amazingly fast C-Language web framework",
    "title": "Embedthis ESP",
    "version": "6.2.1",
    "keywords": [
        "esp",
        "package"
    ],
    "homepage": "https://embedthis.com/esp",
    "author": {
        "name": "Embedthis Software",
        "email": "dev@embedthis.com",
        "url": "https://embedthis.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/esp.git"
    },
    "bugs": {
        "url": "http://github.com/embedthis/esp/issues"
    },
    "licenses": [
        {
            "type": "GPL",
            "url": "http://www.gnu.org/licenses/gpl-2.0.html"
        },
        {
            "type": "Commercial",
            "url": "https://embedthis.com/licensing/"
        }
    ],
    "dependencies": {
        "http": "~6.2",
        "mpr": "~6.2",
        "mpr-version": "~0.1",
        "osdep": "~0.9",
        "pcre": "~1.0"
    },
    "optionalDependencies": {
        "certs": "~0.1",
        "mpr-matrixssl": "~0.3",
        "mpr-mbedtls": "~0.5",
        "mpr-nanossl": "~0.3",
        "mpr-openssl": "~0.5",
        "sqlite": "~1.0",
        "ssl": "~0.9",
        "watchdog": "~0.2"
    },
    "devDependencies": {
        "makeme": ">=0.9.0",
        "pak": ">=0.11.0"
    },
    "files": [
        "dist/",
        "doc/api/"
    ],
    "pak": {
        "import": true,
        "origin": "embedthis/esp"
    }
}
