{
    "name": "http",
    "description": "Embedthis Http Library",
    "title": "Embedthis Http",
    "version": "6.0.4",
    "keywords": [
        "http",
        "webserver"
    ],
    "author": {
        "name": "Embedthis Software",
        "email": "dev@embedthis.com",
        "url": "https://embedthis.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/http.git"
    },
    "bugs": {
        "url": "http://github.com/embedthis/http/issues"
    },
    "licenses": [
        {
            "type": "GPL",
            "url": "http://www.gnu.org/licenses/gpl-2.0.html"
        },
        {
            "type": "Commercial",
            "url": "https://embedthis.com/licensing/"
        }
    ],
    "dependencies": {
        "certs": "^0.1",
        "mpr": "^6.0",
        "osdep": "^0.8",
        "pcre": "^1.0",
        "ssl": "^0.9"
    },
    "optionalDependencies": {
        "mpr-openssl": "^0.1"
    },
    "files": [
        "dist/",
        "doc/api/"
    ],
    "pak": {
        "import": true,
        "pak": ">=0.10.0",
        "origin": "embedthis/http"
    }
}
